<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.mndavec.myappportfolio.MainActivity"
    style="@style/relative_layout_master">

    <TextView
        android:id="@+id/title"
        android:text="@string/my_nanodegree_apps"
        style="@style/text_view_basic" />

    <ScrollView style="@style/scrool_view_master">

        <LinearLayout style="@style/linear_layout_master">

            <Button
                android:text="@string/go_ubiquitous"
                android:id="@+id/button7"
                android:onClick="sendMessage"
                style="@style/CustomButtonStyle"/>

            <Button
                android:text="@string/make_your_app_material"
                android:id="@+id/button6"
                android:onClick="sendMessage"
                style="@style/CustomButtonStyle"/>

            <Button
                android:text="@string/capstone"
                android:id="@+id/button2"
                android:onClick="sendMessage"
                style="@style/CustomButtonStyle"/>

            <Button
                android:text="@string/popular_movies"
                android:id="@+id/button"
                android:onClick="sendMessage"
                style="@style/CustomButtonStyle" />

            <Button
                android:text="@string/stock_hawk"
                android:id="@+id/button3"
                android:onClick="sendMessage"
                style="@style/CustomButtonStyle" />

            <Button
                android:text="@string/build_it_bigger"
                android:id="@+id/button5"
                android:onClick="sendMessage"
                style="@style/CustomButtonStyle" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
